# TheBlogProject_Net5

./: TheBlogProject.sln
TheBlogProject/: Program.cs  Startup.cs  TheBlogProject.csproj  appsettings.json
TheBlogProject/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
TheBlogProject/Data/: ApplicationDbContext.cs
TheBlogProject/Enums/: BlogRole.cs  ReadyStatus.cs
TheBlogProject/Migrations/: 20220628045126_updatedBlogUser.Designer.cs  20220628045126_updatedBlogUser.cs  ApplicationDbContextModelSnapshot.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
TheBlogProject/Properties/: launchSettings.json
TheBlogProject/Services/: DataService.cs
TheBlogProject/Views/Blogs/: Create.cshtml  Edit.cshtml
TheBlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TheBlogProject/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Shared/: _Layout.cshtml
